<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Emerita</title>
</head>
<body>
   <Nav>
    <div class="logo">
        
        <h4 > <img id="navlogo" src="./images/Group 2.png" alt=""> logo</h4>
    </div>
        <ul class="nav-li">
            
            <li><a href="#">home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">project</a></li>
            <li><a href="#">notes</a></li>
        </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
   </nav> 
   
</body>

</html>