#navlogo{
    width: 100px;
    height: 70px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgb(187, 255, 0);
    font-family: Arial, Helvetica, sans-serif;
}

 
h4{
    color:  #e70808;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-li{
  display: flex;
  justify-content: space-around; 
  align-items: center; 
  width: 40%;
}

.nav-li{
    list-style: none;
}
.nav-li a{
    color: rgb(45, 13, 160);
    text-decoration:none ;
}

.burger div{
    width: 50px;
    height: 5px;
    background-color:white;
    margin: 10px;
}

.burger{
    display: none;
    cursor: pointer;
}

/* this code is for mobile view */
@media screen and (max-width:768px){
    body{
        /* display: none; */
    }
        overflow-x: hidden;
        .nav-li{
        padding: absolut;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgb(0, 255, 13);
        font-family: fantasy;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        }
        .nav-li{
opacity: 0;
           } 
             .burger{
                 display: block;
             }