<!DOCTYPE html>
<html lang="en">
<head>
  <title>lademy</title>
  <link rel="stylesheet" href="./css/fontawesome.min.css">
  <link rel="stylesheet" href="./css/fontawesome.css">
  <link rel="stylesheet" href="./css/all.min.css">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:rgb(66, 61, 66);
      padding: 20px;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: rgb(66, 61, 66);
      padding: 25px;
      color: white;
    }
    .sign{
        background:rgb(66, 61, 66);
        padding: 15px;
        border-radius: 25%;
        color: rgb(15, 199, 15);
        font-size: larger;
    }
   .img-responsive{
       object-fit: cover;
       height: 30vh;

   
 }
  body{
     background-image: url(./img/login.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
 }
 .testimonial{
     background-color: whitesmoke;
 }

 .signup{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  margin-top: 0px;
  
}

.form {
  position: relative;
  width: 400px;
  padding: 40px 40px 60px;
  justify-content: center;
  /* background: #131419; */
  background: rgb(220, 219, 216); 
  border-radius: 10px;
  text-align: center;
  box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05), 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.form h2 {
  color: rgb(14, 92, 7);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px
}

.form .input {
  text-align: left;
  margin-top: 40px;
}

.form .input .inputBox {
  margin-top: 20px;
}

.form .input .inputBox label {
  display: block;
  color: #868686;
  margin-bottom: 5px;
  font-size: 18px;
}

.form .input .inputBox input {
  width: 100%;
  height: 50px;
  /* background: #131419; */
  background: rgb(216, 212, 197);;
  border: none;
  outline: none;
  border-radius: 40px;
  padding: 5px 15px;
  color: #fff;
  font-size: 18px;
  /* color: #03a9f4; */
  color:  rgb(14, 92, 7);
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.1),
    inset 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.form .input .inputBox input[type="submit"]{
  margin-top: 20px;
  box-shadow: -2px -2px 6px rgba(255, 255, 255, 0.1),
   2px 2px 6px rgba(0, 0, 0, 0.8);
}

.form .input .inputBox input[type="submit"]:active{
  /* color: #006c9c; */
  color:  rgb(14, 92, 7);
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.1),
  inset 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.form .input .inputBox input::placeholder{
  color: #555;
  font-size: 18px;
}

.forgot{
  margin-top: 30px;
  color: #555;
}

.forgot a{
  color: #ff0047;
}


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Lademy</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="./indext.html">Home</a></li>
        <li class=""><a href="#">Lesson videos</a></li>
        <li><a href="#">Text to speech</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="./profile.html">Profile</a></li>
        
        <li><a href="./ask.html">Ask question</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        
         <li><a href="./login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
         <li><a href="./login.html">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="signup">
 <div class="form">
      <h2>signup</h2>
      <div class="input">
        <div class="inputBox">
          <label for="">Full Name</label>
          <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="inputBox">
          <label for="">Email</label>
          <input type="password" name="" placeholder="example@gmail.com">
        </div>
        <div class="inputBox">
          <label for="">Course</label>
          <input type="password" name="" placeholder="e.g beginners course">
        </div>
        <div class="inputBox">
          <label for="">Password</label>
          <input type="password" name="" placeholder="enter password">
        </div>
        <div class="inputBox">
          <label for="">Confirm password</label>
          <input type="password" name="" placeholder="******">
        </div>
        <div class="inputBox">
          <input type="submit" name="" value="submit">
        </div>
      </div>
      <p class="forgot">Need help? <a href="#">Click Here</a></p>
    </div>
</div>
<div class="testimonial">
    <div>
<h1 class="testmo"><center>Our happy customers</center></h1>
     
</div>
<div class="row mt-2">
  <div class="col-md-4">
    <div class="d-flex flex-row">
      <i class="fas fa-user-shield fa-3x m-2"></i>
      <div class="d-flex flex-column">
        <h3 class="m-2">esther revaly</h3>
        <img src="./img/t2.jpg" alt="">
        <p class="m-2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis rem non voluptatum alias aperiam! Pariatur optio deserunt aspernatur ullam molestias dicta vitae iusto. Quas, nesciunt?
        </p>
      </div>

  </div>
</div>
<div class="col-md-4">
    <div class="d-flex flex-row">
      <i class="fas fa-user-shield fa-3x m-2"></i>
      <div class="d-flex flex-column">
        <h3 class="m-2">ephya delma</h3>
        <img src="./img/t2.jpg" alt="">
        <p class="m-2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis rem non voluptatum alias aperiam! Pariatur optio deserunt aspernatur ullam molestias dicta vitae iusto. Quas, nesciunt?
        </p>
      </div>

  </div>
</div>
<div class="col-md-4">
    <div class="d-flex flex-row">
      <i class="fas fa-user-shield fa-3x m-2"></i>
      <div class="d-flex flex-column">
        <h3 class="m-2">hermonsel selasi</h3>
        <img src="./img/t2.jpg" alt="">
        <p class="m-2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis rem non voluptatum alias aperiam! Pariatur optio deserunt aspernatur ullam molestias dicta vitae iusto. Quas, nesciunt?
        </p>
      </div>

  </div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="container-fluid text-center">
    <div class="section-5 text-center">
        <h4 style="margin-top: 5%;">Your french learning just got interactive and fun.</h4>
        <h4 class="my-4">We've got you covered</h4>
      </div>

      <div class="form-inline justify-content-center">
        <input type="text" name="email" id="email" placeholder="Email" size="40" class="form-control px-4 py-2">
        <input type="button" value="contact us" class="btn btn-danger px-4 py-2">
      </div>

      <div class="social" style="margin-top: 5%; font-size: 20px;">
        <div class="d-flex flex-row justify-content-center">
        <a href=""> <i class="fab fa-instagram  fa-2x m-2"></i></a>
        <a href=""> <i class="fab fa-facebook-square fa-2x m-2"></i></a>
            <a href=""><i class="fab fa-twitter fa-2x m-2"></i></a>
                <a href=""> <i class="fab fa-youtube  fa-2x m-2"></i></a>
                    <a href=""> <i class="fa fa-phone-square fa-2x m-2"></i></a>
        </div>
      </div>
      <div>
        <hr/>
        <p class="copy"><center>&#169;2020LADEMY</center></p>
      </div>
    </footer>


    
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      window.sr =ScrollReveal({duration:5000});
      sr.reveal('.site-content .d-flex');
      sr.reveal('.section-1 .card');
      sr.reveal('.section-2 .d-flex');
      sr.reveal('.seaction-3 .d-flex');
      sr.reveal('.container');
      sr.reveal('.section-4 .col-md-7, .col-md-5');
     
    </script>
</footer>
</div>
</div>

<script src="./app.js"></script>
</body>
</html>
