* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: rgb(80, 94, 141);
  font-family: "Poppins", sans-serif;
}
.logo {
  color: rgb(226, 226, 226);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
  display: flex;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style-type: none;
}

.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-style: 14px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}

.burger {
  display: none;
  cursor: pointer;
}

.image {
  height: 20px;
  width: 40px;
  margin-right: 20px;
}
/* TABLET */
@media screen and (max-width: 768px) {
  .nav-links {
    width: 60%;
  }
}

/* MOBILE */
@media screen and (max-width: 768px) {
  /* test it with: body{
        display:none;
    } */

  body {
    overflow-x: hidden;
  }

  /* WHAT SHOULD HAPPEN TO THE NAV-LINKS WHEN WE GET TO MOBILE */
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: rgb(80, 94, 141);       
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  /* i want the nav bar lists not to show, so that when we click on the burger icon it slowly fades in */
  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }
}
/* add image as logo */
#logo-image {
  float: left;
  width: 20px;
  height: 15px;
  margin-right: 10px;
}

.nav-active {
  transform: translateX(0%);
}

/* now what we have to do is to animate the list into the humburger menu
...so lets build an animation
*/

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* this is the last code to add. After all is said and done */
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
